{
  "require" : {
    "silex/silex": "~2.0",
    "monolog/monolog": "^1.4",
    "twig/twig": "~2.0",
    "symfony/twig-bridge": "^3.2",
    "roave/security-advisories": "dev-master",
    "symfony/security": "^3.2",
    "symfony/form": "^3.2",
    "symfony/validator": "^3.2",
    "sorien/silex-pimple-dumper": "~2.0",
    "symfony/asset": "^3.2",
    "silex/web-profiler": "^2.0",
    "symfony/monolog-bridge": "^3.2",
    "symfony/console": "^3.2",
    "symfony/config": "^3.2",
    "symfony/yaml": "^3.2",
    "symfony/security-bundle": "^3.2",
    "symfony/security-acl": "^3.0"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  },
  "autoload": {
    "psr-4": {
      "Handler\\": "src/Handlers/",
      "Main\\" : "src/Main/",
      "Database\\" : "src/Database/"
    }
  }
}
